[gd_scene load_steps=7 format=2]

[ext_resource path="res://Battle/DeckOfCards/DeckOfCards.cs" type="Script" id=1]
[ext_resource path="res://MagicCards/SampleAirSpell.tres" type="Resource" id=2]
[ext_resource path="res://MagicCards/SampleEarthSpell.tres" type="Resource" id=3]
[ext_resource path="res://MagicCards/SampleFireSpell.tres" type="Resource" id=4]
[ext_resource path="res://MagicCards/SampleWaterSpell.tres" type="Resource" id=5]
[ext_resource path="res://Battle/DeckOfCards/Card.tscn" type="PackedScene" id=6]

[node name="DeckOfCards" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
spells = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
spellCardPrefab = ExtResource( 6 )
startX = 400.0
endX = 800.0
Y = 200.0
transitionTime = 0.3
