[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/HorizontalShake.gd" type="Script" id=1]

[node name="HorizontalShake" type="Node2D"]
script = ExtResource( 1 )
shake_radius = 100.0
shake_time = 1.0

[node name="ShakeTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
